#!/usr/bin/with-contenv bash
# This script starts the AmneziaWG VPN interface.

# Run the initialization script to generate config if it doesn't exist
/usr/bin/init-amneziawg.sh

# Set restrictive permissions on the config file for security
# This prevents the "world accessible" warning.
chmod 600 /config/amneziawg/awg0.conf

# Ensure the /dev/net/tun device exists, which is required for WireGuard/AmneziaWG
mkdir -p /dev/net
if [ ! -c /dev/net/tun ]; then
    mknod /dev/net/tun c 10 200
fi

# Bring up the AmneziaWG interface.
# We assume the config file is named awg0.conf and located in /config/amneziawg/
# which is symlinked to /etc/amnezia/amneziawg/.
# The `exec` command replaces the current shell with the awg-quick process,
# ensuring it runs as PID 1 and keeps the container alive.
echo "Starting AmneziaWG interface awg0..."
exec awg-quick up awg0
